.message {
    display: flex;
    width: max-content;
    max-width: calc(100% - 15px);
    margin-top: 6px;
    z-index: 1;
    *{
        z-index: 1;
    }

    &__avatar {
        flex-shrink: 0;
        width: 45px;
        height: 45px;
        margin-right: 5px;
        cursor: pointer;
        *{
            cursor: pointer;
        }
        &-img {
            width: 100%;
            border-radius: 8px;
        }
    }

    &__content {
        max-width: 400px;
        min-width: 100px;
        padding: 8px 10px 5px 10px;
        border-radius: 10px;
        border-top-left-radius: 0;
        background-color: var(--main-color);
        &--media{
            padding: 5px;
        }
    }

    &__text {
        padding-top: 2px;
        font-size: 16px;
    }

    &__header {
        display: flex;
        justify-content: space-between;
    }

    &__author {
        font-size: 14px;
        color: var(--light-grey-color);
        user-select: none;
    }

    &__role {
        color: rgba(255, 255, 255, 0.2);
        font-weight: 400;
        margin: 0;
    }

    &__footer {
        display: flex;
        float: right;
    }

    &__time {
        font-weight: 100;
        font-size: 12px;
        color: var(--light-grey-color);
        user-select: none;
    }

    &__edited {
        margin-right: 5px;
        color: #ddd;
        font-weight: 400;
    }

    &__reply {
        width: max-content;
        background: rgba(0, 0, 0, 0.1);
        padding: 5px 7px;
        border-radius: 5px;
        margin-top: 3px;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        cursor: pointer;
        *{
            cursor: pointer;
        }
        &-icon {
            margin-right: 5px;
        }

        &-content {
            p, h3 {
                max-width: 230px;
                min-width: 50px;
                white-space: nowrap;     
                overflow: hidden;         
                text-overflow: ellipsis; 
                font-size: 14px;
                margin: 0;
            }
        }
    }

    .message__media-grid {
        display: grid;
        gap: 5px;
        width: 100%;
        max-width: 379px;
        margin: 5px 0;
    
        &.grid-single {
            grid-template-columns: min-content;
            justify-content: start;
            
            .message__media-grid-item {
                width: auto;
                height: auto;
                max-width: 379px;
            }
            .media-container {
                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    
        &.grid-multi {
            grid-template-columns: repeat(2, 187px);
            
            .message__media-grid-item {
                width: 187px;
                height: 187px;
            }

            .media-container {
                aspect-ratio: 1;
            }
        }
    }
    
    .media-container {
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        cursor: pointer;
        
        &.loading {
            .placeholder {
                backdrop-filter: blur(8px);
            }
        }
    
        .placeholder {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: center;
            transition: opacity 0.2s ease-in-out;
            pointer-events: none;
            .loader{
                width: 32px;
                height: 32px;
                border-radius: 50%;
                animation: spin 5s linear infinite;
                transform-origin: center;
                z-index: 100;

            }
            &::after{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                backdrop-filter: blur(10px);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }   
        }
    
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 0.2s ease-in-out;
        }
    }
    
    @media screen and (max-width: 720px) {
        .message__media-grid {
            max-width: 320px;
            
            &.grid-single {
                .message__media-grid-item {
                    max-width: 320px;
                }
            }
            
            &.grid-multi {
                grid-template-columns: repeat(2, 160px);
                
                .message__media-grid-item {
                    width: 160px;
                    height: 160px;
                }
            }
        }
    }

    &--own {
        max-width: calc(100% - 60px);
        margin-left: auto;

        .message__content {
            background-color: var(--chat-message-color);
            border-radius: 10px;
            border-bottom-right-radius: 0;
        }

        .message__time {
            color: var(--white-color);
        }

        .message__media-grid {
            margin-top: 0;
        }

        .message__media-grid-item {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    }

    &--continuation {
        margin-top: 2px;
    }

    &--not-first{
        *{
            pointer-events: none;
        }
        .message__content {
            border-radius: 10px;
        }

        .message__header{
            display: none;
        }
        
        .message__avatar {
            opacity: 0;
            
            img {
                display: none;
            }
        }
    }

}

.system-message {
    margin-left: 50%;
    transform: translateX(-50%);
    background-color: rgba(66, 68, 73, 0.7);
    opacity: 1;
    max-width: 500px;
    width: max-content;
    text-align: center;
    border-radius: 99px;
    padding: 5px 15px;
    font-size: 15px;
    word-wrap: break-word;
    margin-top: 6px;

    a {
        font-size: 15px;
        text-decoration: none;
    }
}

@media screen and (max-width: 720px) {
    .message__media-grid-item {
        &.message__media-grid--double,
        &.message__media-grid--default {
            max-width: 48%;
            min-width: 48%;
            max-height: 160px;
            min-height: 160px;
        }
    }
}